<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethannesbitt.youcook.Recipes"
    android:id="@+id/recipes">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeAddTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_add"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_name"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/recipeNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/hint_name"/>

            <TextView
                android:id="@+id/recipeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_type"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/recipeTypeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:entries="@array/course_type">
            </Spinner>

            <TextView
                android:id="@+id/recipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_ingredients"
                android:layout_marginTop="3dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/recipeIngredientsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="@string/hint_ingredients"/>

            <TextView
                android:id="@+id/recipeMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_method"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/recipeMethodInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="@string/hint_method"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginBottom="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_recipes_title"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/recipeSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_recipes"
                android:gravity="center_horizontal"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/starterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/starter" />
            <Button
                android:id="@+id/mainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main" />
            <Button
                android:id="@+id/dessertButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dessert" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/recipednav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_head"
        app:itemIconTint="@color/darkgrey"
        app:itemTextColor="@color/darkgrey"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
