<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethannesbitt.youcook.Converter"
    android:id="@+id/converter">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/inputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/converter_input"
                android:layout_margin="3dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/conversionInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_gravity="start"
                android:minEms="5"
                android:maxEms="10"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/fromTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/converter_from"
                android:layout_marginRight="2dp"
                android:layout_gravity="end"/>

            <Spinner
                android:id="@+id/conversionInputType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:entries="@array/conversion_type"
                android:layout_gravity="end">
            </Spinner>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:gravity="center_horizontal">

            <TextView
                android:id="@+id/toTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingTop="20dp"
                android:text="@string/converter_to" />

            <Spinner
                android:id="@+id/conversionOutputType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:entries="@array/conversion_type">
            </Spinner>

            <Button
                android:id="@+id/convertButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/converter" />

            <TextView
                android:id="@+id/outputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingTop="20dp"
                android:text="@string/converter_output"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/conversionOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:textSize="20sp" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/reset" />

            <ListView
                android:id="@+id/listtest"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/converterdnav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_head"
        app:itemIconTint="@color/darkgrey"
        app:itemTextColor="@color/darkgrey"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>