<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ethannesbitt.youcook.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainactivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/backgroundcolour"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">
            <!--Search Menu Option-->
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/searchmenuoption"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp"
                android:thicknessRatio="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:background="@drawable/menucirclebgcolour1"
                        android:contentDescription="@string/search_menu"
                        android:src="@drawable/ic_search_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/search_menu"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_menu_desc"
                        android:gravity="center"
                        android:textColor="@color/divider"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Shopping List Menu Option-->
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/shoppinglistmenuoption"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp"
                android:thicknessRatio="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:background="@drawable/menucirclebgcolour2"
                        android:contentDescription="@string/shopping_list_menu"
                        android:src="@drawable/ic_list_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/shopping_list_menu"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping_list_menu_desc"
                        android:gravity="center"
                        android:textColor="@color/divider"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">
            <!--Recipes Menu Option-->
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/recipesmenuoption"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp"
                android:thicknessRatio="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:background="@drawable/menucirclebgcolour4"
                        android:contentDescription="@string/recipe_menu"
                        android:src="@drawable/ic_book_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/recipe_menu"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe_menu_desc"
                        android:gravity="center"
                        android:textColor="@color/divider"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Timer Menu Option-->
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/timermenuoption"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp"
                android:thicknessRatio="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:background="@drawable/menucirclebgcolour3"
                        android:contentDescription="@string/timer_menu"
                        android:src="@drawable/ic_timer_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/timer_menu"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timer_menu_desc"
                        android:gravity="center"
                        android:textColor="@color/divider"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false">

            <!--Converter Menu Option-->
            <android.support.v7.widget.CardView
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/convertermenuoption"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp"
                android:thicknessRatio="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:background="@drawable/menucirclebgcolour5"
                        android:contentDescription="@string/converter_menu"
                        android:src="@drawable/ic_compare_arrows_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/converter_menu"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/converter_menu_desc"
                        android:gravity="center"
                        android:textColor="@color/divider"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/mainmenudnav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_head"
        app:itemIconTint="@color/darkgrey"
        app:itemTextColor="@color/darkgrey"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>