<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ethannesbitt.youcook.RecipeIngredientsTab">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ingredient_help"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_one"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_one_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_one_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_one_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_two"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_two_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_two_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_three"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_three_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_three_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_three_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_four"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_four_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_four_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_four_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_five"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_five_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_five_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_five_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_six"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_six_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_six_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_six_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_seven"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_seven_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_seven_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_seven_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_eight"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_eight_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_eight_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_eight_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_nine"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_nine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_nine_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_nine_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_ten"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_ten_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_ten_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_ten_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_eleven"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_eleven_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_eleven_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_eleven_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_twelve"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_twelve_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_twelve_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_twelve_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_thirteen"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_thirteen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_thirteen_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_thirteen_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_fourteen"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_fourteen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_fourteen_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_fourteen_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_fifteen"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_fifteen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_fifteen_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_fifteen_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_sixteen"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_sixteen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_sixteen_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_sixteen_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_seventeen"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_seventeen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_seventeen_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_seventeen_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_eighteen"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_eighteen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_eighteen_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_eighteen_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_nineteen"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_nineteen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_nineteen_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_nineteen_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingredient_twenty"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_twenty_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_twenty_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/ingredient_twenty_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>