<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add the ingredients you need, you can leave areas blank if they are not required"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ingredient One"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/ingredient_one_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Name"
            android:ems="7"/>

        <EditText
            android:id="@+id/ingredient_one_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:hint="Amount"
            android:ems="4"/>

        <Spinner
            android:id="@+id/i_g_1_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/ingredient_unit">
        </Spinner>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ingredient Two"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_two_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="Amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/i_g_2_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ingredient Three"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_three_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_three_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="Amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/i_g_3_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ingredient Four"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_four_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_four_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="Amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/i_g_4_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ingredient Five"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_five_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_five_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="Amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/i_g_5_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ingredient Six"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_six_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_six_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="Amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/i_g_6_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ingredient Seven"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_seven_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_seven_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="Amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/i_g_7_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ingredient Eight"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_eight_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Name"
                    android:ems="7"/>

                <EditText
                    android:id="@+id/ingredient_eight_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="Amount"
                    android:ems="4"/>

                <Spinner
                    android:id="@+id/i_g_8_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ingredient Nine"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/ingredient_nine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Name"
                    android:ems="5"/>

                <EditText
                    android:id="@+id/ingredient_nine_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="Amount"
                    android:ems="5"/>

                <Spinner
                    android:id="@+id/i_g_9_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/ingredient_unit">
                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>